<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots="true" interval="3000" autoplay="true">
    <swiper-item>
      <image src="/images/postsImg/haizeiwang.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/postsImg/huoying.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/postsImg/ganglian.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{post_key}}" wx:for-item="item">

    <!--template-->
    <view catchtap="onPostTap">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>