<view>

  <!--轮播图-->
  <swiper indicator-dots="true" interval="3000" autoplay="true">
    <swiper-item>
      <image src="/images/postsImg/haizeiwang.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/postsImg/huoying.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/postsImg/ganglian.jpg"></image>
    </swiper-item>
  </swiper>

  <!--咨询列表-->
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author-img" src="../../images/postsImg/post_icon.jpg"></image>
      <text class="post-date">Jan 01 19</text>
    </view>
    <text class="post-title">文章标题.....</text>
    <image class="post-image" src="../../images/postsImg/juren.jpg"></image>
    <text class="post-content">文章简介。文章简介。文章简介。文章简介。文章简介。文章简介。文章简介。文章简介。文章简介。文章简介。文章简介。</text>
    <view class="post-like">
        <image class="post-like-image" src="../../images/postsImg/collect.jpg"></image>
        <text class="post-like-font">86</text>
        <image class="post-like-image" src="../../images/postsImg/pinglun.jpg"></image>
        <text class="post-like-font">58</text>
    </view>
  </view>

</view>