<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <image src="/images/movie/star.png"></image>
      <image src="/images/movie/star.png"></image>
      <image src="/images/movie/star.png"></image>
      <image src="/images/movie/star.png"></image>
      <image src="/images/movie/star.png"></image>
    </view>
    <text class="movie-score">{{average}}</text>
  </view>
</template>